spring.application.name=API de Controle Financeiro Pessoal

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8090

# Hibernates configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect